In [1]:
import numpy as np
import pandas as pd
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
df=pd.DataFrame({"A":[1,2,np.nan],"B":[4,np.nan,5],"C":[6,np.nan,7]})
df.head()

     A    B    C
0  1.0  4.0  6.0
1  2.0  NaN  NaN
2  NaN  5.0  7.0

In [4]:
df["states"]="kerala delhi mumbai".split()

In [5]:
df

     A    B    C  states
0  1.0  4.0  6.0  kerala
1  2.0  NaN  NaN   delhi
2  NaN  5.0  7.0  mumbai

In [6]:
df.set_index("states",inplace=True)

In [14]:
df

          A    B    C
states
kerala  1.0  4.0  6.0
delhi   2.0  NaN  NaN
mumbai  NaN  5.0  7.0

In [15]:
df.isnull().sum()

A    1
B    1
C    1
dtype: int64

In [31]:
df.dropna(axis=0,how="all",thresh=1)

          A    B    C
states
kerala  1.0  4.0  6.0
delhi   2.0  4.5  6.5
mumbai  1.5  5.0  7.0

In [24]:
df.fillna(method="ffill")

          A    B    C
states
kerala  1.0  4.0  6.0
delhi   2.0  4.0  6.0
mumbai  2.0  5.0  7.0

In [22]:
df.fillna(4)

          A    B    C
states
kerala  1.0  4.0  6.0
delhi   2.0  4.0  4.0
mumbai  4.0  5.0  7.0

In [32]:
 for i in df.columns:
        df[i]=df[i].fillna(df[i].mean())
df.head()

          A    B    C
states
kerala  1.0  4.0  6.0
delhi   2.0  4.5  6.5
mumbai  1.5  5.0  7.0

In [41]:
data = {'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}
df = pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [42]:
df.groupby("Company")

In [43]:
df.groupby("Company").sum()

         Sales
Company
FB         593
GOOG       320
MSFT       464

In [46]:
df.groupby(["Company","Sales"]).max()

                Person
Company Sales
FB      243       Carl
        350      Sarah
GOOG    120    Charlie
        200        Sam
MSFT    124    Vanessa
        340        Amy

In [49]:
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [51]:
df.groupby("Company").describe().loc["FB"]

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

In [54]:
(pd.DataFrame(df.groupby("Company").describe().loc["FB"])).transpose()

   Sales
   count   mean        std    min     25%    50%     75%    max
FB   2.0  296.5  75.660426  243.0  269.75  296.5  323.25  350.0

In [79]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [76]:
df1.iloc[:,:]

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [77]:
df1.iloc[1:3,1:3]

    B   C
1  B1  C1
2  B2  C2

In [78]:
df1.iloc[[0,3],[0,3]]

    A   D
0  A0  D0
3  A3  D3

In [80]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[0, 1, 2, 3])

In [81]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8,9,10,11])

In [85]:
df4=pd.concat([df1,df2,df3],axis=0)

In [86]:
df4.reset_index()

    index    A    B    C    D
0       0   A0   B0   C0   D0
1       1   A1   B1   C1   D1
2       2   A2   B2   C2   D2
3       3   A3   B3   C3   D3
4       0   A4   B4   C4   D4
5       1   A5   B5   C5   D5
6       2   A6   B6   C6   D6
7       3   A7   B7   C7   D7
8       8   A8   B8   C8   D8
9       9   A9   B9   C9   D9
10     10  A10  B10  C10  D10
11     11  A11  B11  C11  D11

In [87]:
left = pd.DataFrame({'key': ['K0', 'K8', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [88]:
pd.merge(left,right,how="inner",on="key")

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [89]:
pd.merge(left,right,how="outer",on="key")

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K8   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [90]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [93]:
pd.merge(left,right,on=["key1","key2"])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [95]:
#join operators
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [96]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [97]:
df = pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10],
                   'col2':[444,555,666,444,333,222,666,777,666,555],
                   'col3':'aaa bb c dd eeee fff gg h iii j'.split()})
df

   col1  col2  col3
0     1   444   aaa
1     2   555    bb
2     3   666     c
3     4   444    dd
4     5   333  eeee
5     6   222   fff
6     7   666    gg
7     8   777     h
8     9   666   iii
9    10   555     j

In [99]:
df['FuncApplied'] = df['col2'].apply(lambda x : x*x)
print(df)

   col1  col2  col3  FuncApplied
0     1   444   aaa       197136
1     2   555    bb       308025
2     3   666     c       443556
3     4   444    dd       197136
4     5   333  eeee       110889
5     6   222   fff        49284
6     7   666    gg       443556
7     8   777     h       603729
8     9   666   iii       443556
9    10   555     j       308025

In [100]:
df['col3length']= df['col3'].apply(len)
print(df)

   col1  col2  col3  FuncApplied  col3length
0     1   444   aaa       197136           3
1     2   555    bb       308025           2
2     3   666     c       443556           1
3     4   444    dd       197136           2
4     5   333  eeee       110889           4
5     6   222   fff        49284           3
6     7   666    gg       443556           2
7     8   777     h       603729           1
8     9   666   iii       443556           3
9    10   555     j       308025           1